:root {
  --color-soft-red: #f53838;
  --color-dark-blue: #0b132a;
  --color-pink: #f53855;
  --color-gray: #4f5665;
  --default-padding: 2rem;
  --default-radius: 1rem;
  --desktop-width: 900px;
  --tablet-width: 600px;
  --timing-animation: 0.3s;
}
/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}
ul,
ol {
  list-style: none;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  font-family: "rubik";
  color: var(--color-white);
}
// CSS Reset End

.container {
  width: 100%;
  display: flex;
  gap: 10rem;
  flex-direction: column;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  padding: 5rem 13rem;
  color: var(--color-dark-blue);
  overflow-x: hidden;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;

  align-items: center;
  padding: (--default-padding);

  &__logo {
    display: flex;
    align-items: center;
    gap: calc(var(--default-padding) / 2);
    font-size: 2rem;
    font-weight: 500;
  }
}
.links {
  display: flex;
  gap: 4rem;
  font-weight: 500;
  &__link {
    color: var(--color-gray);
    transition: color var(--timing-animation) ease-in-out;
  }

  &__link:hover {
    color: var(--color-pink);
  }
}
.buttons {
  display: flex;
  align-items: center;
  gap: 3rem;
  font-weight: 500;
}
.sign-up {
  border: 0.1rem solid var(--color-pink);
  border-radius: 5rem;
  color: var(--color-pink);
  padding: 13px 45px;
  transition: var(--timing-animation);
  &:hover {
    color: white;
    background-color: var(--color-pink);
  }
}
.main {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  box-shadow: 0 4rem 3rem 0.1rem rgba(0, 0, 0, 0.01);
  &__top {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    font-size: 5rem;
    font-weight: 500;
    line-height: 7rem;
  }
  &__description {
    color: var(--color-gray);
    line-height: 3rem;
    font-weight: 400;
  }
  &__button {
    color: white;
    max-width: 25.1rem;
    font-weight: 700;
    padding: 17.5px 77.5px;
    margin-top: 3rem;
    background-color: var(--color-soft-red);
    border-radius: var(--default-radius);
    box-shadow: 0 2rem 8rem 2rem rgba(240, 129, 129, 0.3);
    transition: var(--timing-animation);
  }
}
.statics {
  width: 1140px;
  height: 200px;
  padding: 0 9rem;
  border: 1px;
  border-radius: var(--default-radius);
  box-shadow: 0 3rem 8rem 0.1rem rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__section {
    height: 126px;
    display: flex;
    gap: 3.7rem;
    align-items: center;
  }
  &__section:not(:nth-child(3)) {
    border-right: 2px solid #eeeff2;
    padding-right: 13rem;
  }
}
.info {
  &__num {
    font-size: 2.5rem;
    font-weight: 700;
  }
  &__type {
    font-size: 2rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--color-gray);
  }
}

.preview {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
  padding: 10rem 7rem;

  &__info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }

  &__heading {
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 5rem;
  }
  &__description {
    color: var(--color-gray);
    line-height: 3rem;
  }
  &__list {
    display: flex;
    flex-direction: column;
    color: var(--color-gray);
    font-size: 1.4rem;

    gap: 3rem;
  }
  &__feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}
.plans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
  &__header {
    text-align: center;
  }
  &__title {
    font-size: 3.5rem;
    font-weight: 500;
  }
  &__description {
    color: var(--color-gray);
    line-height: 3rem;
    margin-top: 3rem;
  }

  &__options {
    display: flex;
    justify-content: center;
    gap: 5rem;
  }
}
.plans__plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 13rem;
  border: 0.1rem solid #dddddd;
  border-radius: var(--default-radius);
  padding: 8rem 9.5rem 5rem;
}
.plans__plan:hover {
  border: 0.1rem solid var(--color-soft-red);
}
.plan {
  &__info {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 3rem;
    height: 20rem;
  }
  &__list {
    display: flex;
    text-align: start;
    flex-direction: column;
    font-size: 1.4rem;
    gap: 1rem;
  }
}
.list__item {
  width: 200px;
}
.list__checkmark {
  margin-right: 2rem;
}
.plan__selection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.selection {
  &__type {
    font-size: 2.5rem;
    font-weight: 500;
  }
  &__period {
    font-weight: 400;
    color: var(--color-gray);
  }
  &__button {
    font-weight: 700;
    color: var(--color-soft-red);
    border: 2px solid var(--color-soft-red);
    border-radius: 5rem;
    padding: 13px 63px;
    transition: var(--timing-animation);
  }
  &__button:hover {
    color: white;
    background-color: var(--color-soft-red);
  }
}
.locations {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 8rem;
  gap: 15rem;
  &__header {
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 5rem;
  }
  &__description {
    color: var(--color-gray);
    line-height: 3rem;
  }
}
.testmonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 35rem;
  width: 100%;
  gap: 6rem;
  overflow-x: hidden;
  &__top {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &__header {
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 5rem;
  }
  &__description {
    color: var(--color-gray);
    line-height: 3rem;
  }
  &__cards {
    display: flex;
    gap: 5rem;
    margin-left: 13rem;
  }

  &__card {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 2rem;
    padding: 30px;
    width: 400px;
    height: 230px;
    border: 2px solid #dddddd;
    border-radius: var(--default-radius);
    transition: var(--timing-animation);
    &:hover {
      border: 2px solid var(--color-soft-red);
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__buttons {
    display: flex;
    gap: 2rem;
  }
}
.right__button,
.left__button {
  border: 2px solid var(--color-soft-red);
  border-radius: 50%;
  padding: 2rem;
  transition: var(--timing-animation);
  &:hover {
    background-color: var(--color-soft-red);
  }
}
.right-arrow,
.left-arrow {
  fill: #f53838;
}
.testmonials:has(.left__button:hover) .left-arrow {
  fill: white;
}
.testmonials:has(.right__button:hover) .right-arrow {
  fill: white;
}

.card {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__opinion {
    line-height: 30px;
    height: 10rem;
    display: flex;
  }
}
.person {
  &__info {
    display: flex;
    gap: 2rem;
  }
}
.subscribtion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 40rem;
  box-shadow: 0 3rem 8rem 0.1rem rgba(0, 0, 0, 0.05);
  border-radius: var(--default-radius);
  width: 1140px;
  height: 233px;
  padding: 6rem 7rem;
  z-index: 2;
  &__left {
    width: 410px;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2rem;
  }
  &__title {
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 4.5rem;
  }
  &__sentence {
    color: var(--color-gray);
  }
  &__button {
    background-color: var(--color-soft-red);
    border-radius: var(--default-radius);
    padding: 17.5px 65px;
    color: white;
    font-weight: 700;
    box-shadow: 0 2rem 5rem 0.2rem rgba(240, 129, 129, 0.5);
  }
}
.footer {
  display: flex;
  justify-content: space-between;
  &__heading {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &__left {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  &__info {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  &__description {
    width: 340px;
    color: var(--color-gray);
    line-height: 30px;
  }
  &__link {
    width: 34px;
    height: 34px;
  }
  &__links {
    display: flex;
    gap: 2rem;
  }
  &__copyright {
    color: #afb5c0;
    font-weight: 400;
  }
  &__right {
    display: flex;
    gap: 126px;
  }
  &__topics {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
.topics {
  &__header {
    font-size: 1.8rem;
    font-weight: 500;
  }
  &__links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--color-gray);
  }
  &__link {
    transition: var(--timing-animation);
    &:hover {
      color: var(--color-soft-red);
    }
  }
}
